<!Doctype html>
<html>
      <head>
            <title>GL Sports</title>
            <link rel="stylesheet" href="pro-styles.css">
        </head>
    
        <body>
            <div id="showcase">
                <header>
                    <nav class="one">
                        <ul class="two">
                            <li><a href="#showcase">GL Sport</a></li>
                            <li><a href="#aboutus">About us</a></li>
                            <li><a href="#indoor">Indoor</a></li>
                            <li><a href="#outdoor">Outdoor</a></li>
                            <li><a href="#history">History</a></li>
                        </ul>
                        <a href="#" id="openup">GLSports</a>
                    </nav>
                </header>
    
        
            <div class="section-main container">
                <h1>GLSports</h1>
                <h2>Your best place to visualize and enjoy playing different sports</h2>
                <p class="lead hide-on-small"> 
                    my sport is the best way to organize and enjoy the feel of playing and stepping into
                     the world of virtual sport- and shop for the ones you want.Enjoy all the entertainment
                     provided free and in any platforms-MAC and Windows
                </p>
            </div>
            </div>
            <footer>
                <div class="container">
                      <div class="ooter-cols">
                          <ul>
                              <li>Shop and Play</li>
                              <li><a href="#">3D sport</a></li>
                              <li><a href="#">arcade sports</a></li>
                              <li><a href="#">virtual reality</a></li>
                              <li><a href="#">merchandise</a></li>
                              <li><a href="#">gift cards</a></li>
                          </ul>
                          <ul>
                            <li>GLsport store</li>
                            <li><a href="#">Find a store</a></li>
                            <li><a href="#">Today at GL sport</a></li>
                            <li><a href="#">sport camp</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Order sport items</a></li>
                          </ul>
                          <ul>
                            <li>Education & Business</li>
                            <li><a href="#">GL & Education</a></li>
                            <li><a href="#">shop for courses</a></li>
                            <li><a href="#">GL & Business</a></li>
                            <li><a href="#">shop for business</a></li>
                            <li><a href="#">jobs</a></li>
                          </ul>
                          <ul>
                            <li>About GL</li>
                            <li><a href="#">News room</a></li>
                            <li><a href="#">GL blogs</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">contact GL</a></li>
                          </ul>
                      </div>
                </div>
                <div class="footer-Bottom">
                    CopyRight &copy; 2021.
                </div>
            </footer>
        </body>






<!-- <head>
      <link rel="stylesheet" href="12-styles.css">
</head>
<body>
<h1>external</h1>
<p>external</p>
</body> -->
</html>